Bundle-Name: Liferay Staging Taglib
Bundle-SymbolicName: com.liferay.staging.taglib
Bundle-Version: 5.0.0
Export-Package: com.liferay.staging.taglib.servlet.taglib
Liferay-JS-Config: /META-INF/resources/js/config.js
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/staging";\
		version:Version="${Bundle-Version}"
  soy;\
    type="staging-taglib";\
    version:Version="${Bundle-Version}"
Require-Capability:\
  osgi.extender;\
    filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/soy))"
Web-ContextPath: /staging-taglib