<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
	ArrayList<String> portletNames = new ArrayList<>();

	for (String key : parameterMap.keySet()) {
		if (key.startsWith(PortletDataHandlerKeys.PORTLET_DATA + "_com") && MapUtil.getBoolean(parameterMap, key)) {
			portletNames.add(key.substring((PortletDataHandlerKeys.PORTLET_DATA + "_").length()));
		}
	}
%>

<div class="process-summary-option"><liferay-ui:message key="content" /></div>

<%
for (int i = 0; i < portletNames.size(); ++i) {
	Portlet portlet = PortletLocalServiceUtil.getPortletById(portletNames.get(i));

	PortletDataHandler portletDataHandler = portlet.getPortletDataHandlerInstance();
%>

	<div><%= PortalUtil.getPortletTitle(portlet, request.getLocale()) %> (<%= portletDataHandler.getExportControls().length %>)</div>

<%
}
%>