<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
boolean deletePortletData = MapUtil.getBoolean(parameterMap, PortletDataHandlerKeys.DELETE_PORTLET_DATA);
boolean exportIndividualDeletions = MapUtil.getBoolean(parameterMap, PortletDataHandlerKeys.DELETIONS);
boolean permissions = MapUtil.getBoolean(parameterMap, PortletDataHandlerKeys.PERMISSIONS);
boolean global = group.isCompany();
String cmd = MapUtil.getString(parameterMap, "cmd");
%>

<c:if test="<%= deletePortletData || exportIndividualDeletions %>">
	<div class="process-summary-subtitle"><liferay-ui:message key="deletions" /></div>

	<c:if test="<%= deletePortletData %>">
		<div class="">
			<span><%= LanguageUtil.get(request, "delete-application-data-before-importing") %>:</span>
			<%= LanguageUtil.get(request, "delete-content-before-importing-warning") %>
			<%= LanguageUtil.get(request, "delete-content-before-importing-suggestion") %>
		</div>
	</c:if>

	<c:if test="<%= exportIndividualDeletions %>">

		<%
		String individualDeletionsTitle;
		String individualDeletionsDescription;

		if (cmd.equals(Constants.EXPORT)) {
			individualDeletionsTitle = LanguageUtil.get(request, "export-individual-deletions");
			individualDeletionsDescription = LanguageUtil.get(request, "deletions-help-export");
		}
		else {
			individualDeletionsTitle = LanguageUtil.get(request, "replicate-individual-deletions");
			individualDeletionsDescription = LanguageUtil.get(request, "deletions-help");
		}
		%>

		<div class="">
			<span><%= individualDeletionsTitle %>:</span>
			<%= individualDeletionsDescription %>
		</div>
	</c:if>
</c:if>

<c:if test="<%= permissions %>">

	<%
	String permissionsTitle;
	String inputDescription;

	if (cmd.equals(Constants.PUBLISH_TO_LIVE) || cmd.equals(Constants.PUBLISH_TO_REMOTE) || cmd.equals(Constants.PUBLISH)) {
		permissionsTitle = "publish-permissions";
	}
	else if (cmd.equals(Constants.EXPORT)) {
		permissionsTitle = "export-permissions";
	}
	else {
		permissionsTitle = "import-permissions";
	}

	if (global) {
		inputDescription = "publish-global-permissions-help";
	}
	else {
		inputDescription = "export-import-permissions-help";
	}
	%>

	<div class="process-summary-subtitle"><liferay-ui:message key="permissions" /></div>

	<div class="">
		<span><%= LanguageUtil.get(request, permissionsTitle) %></span>:
		<%= LanguageUtil.get(request, inputDescription) %>
	</div>
</c:if>