{namespace StagedPortletDisplay}

/**
 * This renders the main element.
 */
{template .render}
    {@param showPortletDataInput: string}
    {@param disableInputs: string}
    {@param name: string}
    {@param portletTitle: string}
	{@param exportModelCount: string}
	{@param modelDeletionCount: string}


    <li class="tree-item hide">
        <label>
            <input
                type="checkbox"
                {if $showPortletDataInput == 'true'}
                    checked="true"
                {/if}
                {if $disableInputs == 'true'}
                    disabled="true"
                {/if}
                name="{$name}"
                data-onclick="onClick"
            />
            {$portletTitle}
            <span class="badge badge-info">{$exportModelCount}</span>
            <span class="badge badge-warning deletions">{$modelDeletionCount}</span>
        </label>
    </li>
{/template}